{
  "kernel": {
    "serviceType": "AzureOpenAI",
    "serviceId": "gpt-35-turbo",
    "deploymentOrModelId": "gpt-35-turbo",
    "endpoint": "<Your Azure OpenAI Endpoint>",
    "orgId": ""
  },
  "aiPlugin": {
    "schemaVersion": "v1",
    "nameForModel": "TextSummarizer",
    "nameForHuman": "Bing Summary Plugin",
    "descriptionForModel": "Used to summarize text",
    "descriptionForHuman": "Used to summarize text",
    "auth": {
      "type": "none"
    },
    "api": {
      "type": "openapi",
      "url": "{url}/swagger.json"
    },
    "logoUrl": "https://api.onedrive.com/v1.0/shares/s!AkrfzrdeA7CwjbkvLHUvWVIxhB_04A/root/content",
    "contactEmail": "support@example.com",
    "legalInfoUrl": "http://www.example.com/legal"
  }
}